// Remove duplicate in an arrays


public class StringManipulate
{
public static void main(String args[])
{
String s="mississippi";

char c[]=new char[s.length()];

    for(int i=0;i<s.length();i++)               // remove duplicate programme code inserted here
    {
    c[i]=s.charAt(i);
    }       
for(int i=0;i<c.length;i=i+1)
{
for(int j=i+1;j<c.length;j=j+1)
{
if(c[i]==c[j])
{
c[j]=0;

}
}
}
for(int i=0;i<c.length;i=i+1)
{
System.out.println(c[i]);
}
}
}                                             
